DATABASE_URL=
PORT=3000
SECRET_KEY=
SECRET_KEY_ALGO=
PASSWORD_HASH_ALGO=
DEFAULT_HASH_ALGO=
STRIPE_PRIVATE_KEY=
CLIENT_URL=
FILE_UPLOAD_PATH=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_SMTP_IS_SECURE=true
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
